spring.application.name=entregador

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdtorrevcarrinho?useSSL=false&serverTimezone=UTC
spring.datasource.username=adstv
spring.datasource.password=adsads
server.port=1130
